/ {
    /* Include the matrix transform bindings */
    #include <dt-bindings/zmk/matrix_transform.h>

    /* Define the keyboard scan node with custom pin assignments */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* Columns: d0, d1, d2, d3, d4, d5 */
        col-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 1 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 3 GPIO_ACTIVE_HIGH>,
                    <&gpio0 4 GPIO_ACTIVE_HIGH>,
                    <&gpio0 5 GPIO_ACTIVE_HIGH>;

        /* Rows: d6, d7, d8, d9, d10 */
        row-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    /* Define the matrix transform mapping from row/column events to key positions */
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <6>;
        map = <
            /* Row 0 */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            /* Row 1 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            /* Row 2 */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            /* Row 3 */
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            /* Row 4 */
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    /* Define a physical layout node for integration with ZMK Studio (optional) */
    physical_layout0: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Custom 5x6 Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

    /* Set the chosen physical layout for the build */
    chosen {
        zmk,physical-layout = &physical_layout0;
    };
};
